******************************************************************************************
                                Welcome to MULTIBINIT,                         
 a software platform designed for the construction and use of second-principles models
                   for lattice, spin and electron degrees of freedom.

.Version 10.3.6.1 of MULTIBINIT 
.(MPI version, prepared for a aarch64_darwin24.2.0_gnu14.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 MULTIBINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

 MULTIBINIT is a software project of the University of Liege
 (PHYTHEMA & NANOMAT groups), in collaboration with other partners.

*****************************************************************************************


.Starting date : Tue  3 Jun 2025.
- ( at 00h57 )
  
- The starting date is more than 2 years after the initial release
- of this version of ABINIT, namely Jul 2022.
- Note that the use beyond 3 years after the release will not be supported.
- Action: please, switch to a more recent version of ABINIT.

-  nproc =    1

================================================================================


================================================================================

 -outvars_multibinit: echo values of input variables ----------------------

 Flags : 
     ifcflag         1
     strcpli        -1
 Spin Dynamics :
        spin_calc_thermo_obs           1
               spin_dynamics           3
            spin_temperature        0.00000
                spin_damping       -1.00000
              spin_ntime_pre     10000
                  spin_ntime     80000
                       ncell         8         8         8
                     spin_dt    5.00000E-16  second
              spin_mag_field    0.00000E+00    0.00000E+00    0.00000E+00   Tesla
                spin_sia_add           1
              spin_sia_k1amp    1.00000E-06
              spin_sia_k1dir    0.00000E+00    0.00000E+00    1.00000E+00
      spin_projection_qpoint    0.00000E+00    0.00000E+00    0.00000E+00
             spin_init_state           1
        spin_var_temperature           1
      spin_temperature_start     1500.00000
        spin_temperature_end        0.00000
      spin_temperature_nstep          16
             spin_write_traj           0
 Miscellaneous information :
         asr         2
 Interatomic Force Constants Inputs :
      dipdip         1
dipdip_range         8         8         8
      ifcana         0
      ifcout   2000000
 Description of grid 1 :
        brav         1
       ngqpt         1         1         1
      nqshft         1
      q1shft
                     0.00000000E+00  0.00000000E+00  0.00000000E+00
 First list of wavevector (reduced coord.) :
       nph1l         1
       qph1l
                     0.00000000E+00  0.00000000E+00  0.00000000E+00    0.000E+00

================================================================================


================================================================================

reading spin terms.
 Initial spins set to random values.
Starting temperature dependent calculations. T from   1.50000E+03      K to   0.00000E+00
===============================================================================
Temperature:        1.50000E+03 K.
 Initial spins set to random values.
================================================================================
 Spin dynamic steps:
================================================================================
    Iteration          time(s)         Avg_Mst/Ms      ETOT(Ha/uc)
--------------------------------------------------------------------------------
Thermalization run:
-           100      4.95000E-14      7.22800E-02     -1.30273E-03
-           200      9.95000E-14      2.09459E-01     -1.61435E-03
-           300      1.49500E-13      6.56952E-02     -1.10190E-03
-           400      1.99500E-13      1.48914E-01     -1.30514E-03
-           500      2.49500E-13      6.88144E-02     -1.31304E-03
-           600      2.99500E-13      8.52549E-02     -1.59717E-03
-           700      3.49500E-13      1.00612E-01     -1.39405E-03
-           800      3.99500E-13      1.30184E-01     -1.25887E-03
-           900      4.49500E-13      1.45075E-01     -1.87581E-03
-          1000      4.99500E-13      2.21967E-01     -1.57379E-03
-          1100      5.49500E-13      1.39441E-01     -1.39898E-03
-          1200      5.99500E-13      1.30471E-01     -1.45139E-03
-          1300      6.49500E-13      6.63286E-02     -1.22776E-03
-          1400      6.99500E-13      1.13256E-01     -1.48049E-03
-          1500      7.49500E-13      9.51234E-02     -1.27366E-03
-          1600      7.99500E-13      1.99374E-01     -1.33978E-03
-          1700      8.49500E-13      9.77651E-02     -1.43980E-03
-          1800      8.99500E-13      1.55825E-01     -1.36632E-03
-          1900      9.49500E-13      1.80749E-01     -1.49089E-03
-          2000      9.99500E-13      1.68552E-01     -1.46911E-03
-          2100      1.04950E-12      3.72960E-02     -1.26399E-03
-          2200      1.09950E-12      8.17927E-02     -1.32768E-03
-          2300      1.14950E-12      1.57098E-01     -1.46992E-03
-          2400      1.19950E-12      1.52141E-01     -1.61075E-03
-          2500      1.24950E-12      1.86086E-01     -1.45370E-03
-          2600      1.29950E-12      1.68946E-01     -1.37062E-03
-          2700      1.34950E-12      1.84714E-01     -1.48373E-03
-          2800      1.39950E-12      1.29940E-01     -1.26659E-03
-          2900      1.44950E-12      1.08346E-01     -1.23845E-03
-          3000      1.49950E-12      8.62681E-02     -1.35086E-03
-          3100      1.54950E-12      1.29532E-01     -1.41082E-03
-          3200      1.59950E-12      1.65676E-01     -1.69525E-03
-          3300      1.64950E-12      1.59430E-01     -1.39881E-03
-          3400      1.69950E-12      1.25046E-01     -1.45923E-03
-          3500      1.74950E-12      2.01212E-01     -1.39231E-03
-          3600      1.79950E-12      1.13433E-01     -1.56257E-03
-          3700      1.84950E-12      8.40611E-02     -1.40390E-03
-          3800      1.89950E-12      1.74590E-01     -1.41576E-03
-          3900      1.94950E-12      1.58526E-01     -1.46554E-03
-          4000      1.99950E-12      1.05831E-01     -1.56289E-03
-          4100      2.04950E-12      1.80577E-01     -1.42798E-03
-          4200      2.09950E-12      1.60473E-01     -1.40171E-03
-          4300      2.14950E-12      8.30291E-02     -1.30706E-03
-          4400      2.19950E-12      2.42700E-01     -1.85435E-03
-          4500      2.24950E-12      1.34391E-01     -1.69369E-03
-          4600      2.29950E-12      1.54617E-01     -1.34399E-03
-          4700      2.34950E-12      6.92465E-02     -1.12811E-03
-          4800      2.39950E-12      1.27973E-01     -1.24981E-03
-          4900      2.44950E-12      2.16519E-01     -1.68960E-03
-          5000      2.49950E-12      1.44681E-01     -1.54584E-03
-          5100      2.54950E-12      1.11010E-01     -1.55900E-03
-          5200      2.59950E-12      3.15265E-01     -1.80015E-03
-          5300      2.64950E-12      1.14304E-01     -1.68825E-03
-          5400      2.69950E-12      1.77065E-01     -1.54101E-03
-          5500      2.74950E-12      8.32688E-02     -1.41883E-03
-          5600      2.79950E-12      2.16491E-01     -1.22434E-03
-          5700      2.84950E-12      1.54385E-01     -1.58926E-03
-          5800      2.89950E-12      1.53673E-01     -1.53308E-03
-          5900      2.94950E-12      3.99718E-02     -1.41012E-03
-          6000      2.99950E-12      1.44495E-01     -1.28439E-03
-          6100      3.04950E-12      1.23249E-01     -1.20699E-03
-          6200      3.09950E-12      1.53742E-01     -1.43040E-03
-          6300      3.14950E-12      9.98750E-02     -1.13341E-03
-          6400      3.19950E-12      2.03492E-01     -1.63483E-03
-          6500      3.24950E-12      9.88660E-02     -1.20473E-03
-          6600      3.29950E-12      1.04251E-01     -1.39951E-03
-          6700      3.34950E-12      8.15013E-02     -1.46729E-03
-          6800      3.39950E-12      1.09124E-01     -1.48093E-03
-          6900      3.44950E-12      1.13576E-01     -1.37084E-03
-          7000      3.49950E-12      6.66933E-02     -1.24165E-03
-          7100      3.54950E-12      1.49727E-01     -1.58744E-03
-          7200      3.59950E-12      9.72869E-02     -1.31466E-03
-          7300      3.64950E-12      8.21922E-02     -1.30553E-03
-          7400      3.69950E-12      5.32338E-02     -1.48635E-03
-          7500      3.74950E-12      6.58681E-02     -1.54414E-03
-          7600      3.79950E-12      9.94354E-02     -1.57973E-03
-          7700      3.84950E-12      1.68458E-01     -1.37560E-03
-          7800      3.89950E-12      1.50626E-01     -1.23921E-03
-          7900      3.94950E-12      1.44368E-01     -1.48983E-03
-          8000      3.99950E-12      1.71956E-01     -1.32628E-03
-          8100      4.04950E-12      1.03406E-01     -1.46673E-03
-          8200      4.09950E-12      1.92842E-01     -1.62210E-03
-          8300      4.14950E-12      1.52650E-01     -1.74039E-03
-          8400      4.19950E-12      5.23464E-02     -1.31613E-03
-          8500      4.24950E-12      8.28372E-02     -1.19679E-03
-          8600      4.29950E-12      1.07581E-01     -1.75034E-03
-          8700      4.34950E-12      1.05970E-01     -1.60088E-03
-          8800      4.39950E-12      8.47429E-02     -1.36410E-03
-          8900      4.44950E-12      1.16910E-01     -1.11056E-03
-          9000      4.49950E-12      1.79979E-01     -1.69954E-03
-          9100      4.54950E-12      9.25198E-02     -1.40671E-03
-          9200      4.59950E-12      5.60561E-02     -1.25894E-03
-          9300      4.64950E-12      9.25601E-02     -1.50456E-03
-          9400      4.69950E-12      1.49489E-01     -1.20740E-03
-          9500      4.74950E-12      5.17573E-02     -1.70600E-03
-          9600      4.79950E-12      1.63315E-01     -1.48992E-03
-          9700      4.84950E-12      1.89859E-01     -1.58796E-03
-          9800      4.89950E-12      7.74594E-02     -1.30207E-03
-          9900      4.94950E-12      1.07096E-01     -1.28226E-03
-         10000      4.99950E-12      4.34510E-02     -1.42185E-03
Measurement run:
-           100      4.95000E-14      8.91641E-02     -1.38285E-03
-           200      9.95000E-14      1.28245E-01     -1.47099E-03
-           300      1.49500E-13      1.60041E-01     -1.41072E-03
-           400      1.99500E-13      1.72766E-01     -1.57570E-03
-           500      2.49500E-13      1.04210E-01     -1.41590E-03
-           600      2.99500E-13      3.90404E-02     -1.67756E-03
-           700      3.49500E-13      1.02659E-01     -1.51941E-03
-           800      3.99500E-13      2.01013E-01     -1.68465E-03
-           900      4.49500E-13      1.10482E-01     -1.49924E-03
-          1000      4.99500E-13      1.65269E-01     -1.64453E-03
-          1100      5.49500E-13      1.27009E-01     -1.38758E-03
-          1200      5.99500E-13      7.07606E-02     -1.48428E-03
-          1300      6.49500E-13      6.54338E-02     -1.49943E-03
-          1400      6.99500E-13      1.51684E-01     -1.58906E-03
-          1500      7.49500E-13      2.09749E-01     -1.27731E-03
-          1600      7.99500E-13      2.51597E-01     -1.71876E-03
-          1700      8.49500E-13      1.05238E-01     -1.24181E-03
-          1800      8.99500E-13      1.45137E-01     -1.41396E-03
-          1900      9.49500E-13      1.82999E-01     -1.63528E-03
-          2000      9.99500E-13      8.87806E-02     -1.35196E-03
-          2100      1.04950E-12      1.88657E-01     -1.56339E-03
-          2200      1.09950E-12      1.24065E-01     -1.54657E-03
-          2300      1.14950E-12      1.86575E-01     -1.68324E-03
-          2400      1.19950E-12      1.82003E-01     -1.63570E-03
-          2500      1.24950E-12      4.83485E-02     -1.25612E-03
-          2600      1.29950E-12      9.20410E-02     -1.51255E-03
-          2700      1.34950E-12      1.72301E-01     -1.62009E-03
-          2800      1.39950E-12      1.75623E-01     -1.30024E-03
-          2900      1.44950E-12      1.95584E-01     -1.48156E-03
-          3000      1.49950E-12      1.34597E-01     -1.54218E-03
-          3100      1.54950E-12      9.87482E-02     -1.43032E-03
-          3200      1.59950E-12      2.00783E-01     -1.51991E-03
-          3300      1.64950E-12      1.49874E-01     -1.45774E-03
-          3400      1.69950E-12      1.59036E-01     -1.67873E-03
-          3500      1.74950E-12      7.51528E-02     -1.46870E-03
-          3600      1.79950E-12      4.44942E-02     -1.32330E-03
-          3700      1.84950E-12      1.47538E-01     -1.74955E-03
-          3800      1.89950E-12      2.29710E-01     -1.43201E-03
-          3900      1.94950E-12      2.06436E-01     -1.64284E-03
-          4000      1.99950E-12      6.15477E-02     -1.23887E-03
-          4100      2.04950E-12      6.71942E-02     -1.43451E-03
-          4200      2.09950E-12      2.17908E-01     -1.53140E-03
-          4300      2.14950E-12      1.77624E-01     -1.42257E-03
