******************************************************************************************
                                Welcome to MULTIBINIT,                         
 a software platform designed for the construction and use of second-principles models
                   for lattice, spin and electron degrees of freedom.

.Version 10.3.6.1 of MULTIBINIT 
.(MPI version, prepared for a aarch64_darwin24.2.0_gnu14.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 MULTIBINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

 MULTIBINIT is a software project of the University of Liege
 (PHYTHEMA & NANOMAT groups), in collaboration with other partners.

*****************************************************************************************


.Starting date : Fri  9 May 2025.
- ( at 09h57 )
  
- The starting date is more than 2 years after the initial release
- of this version of ABINIT, namely Jul 2022.
- Note that the use beyond 3 years after the release will not be supported.
- Action: please, switch to a more recent version of ABINIT.

-  nproc =    1

================================================================================


================================================================================

 -outvars_multibinit: echo values of input variables ----------------------

 Flags : 
     ifcflag         1
     strcpli        -1
 Spin Dynamics :
        spin_calc_thermo_obs           1
               spin_dynamics           1
            spin_temperature        0.00000
                spin_damping       -1.00000
              spin_ntime_pre     10000
                  spin_ntime    100000
                       ncell        16        16        16
                     spin_dt    5.00000E-16  second
              spin_mag_field    0.00000E+00    0.00000E+00    0.00000E+00   Tesla
                spin_sia_add           1
              spin_sia_k1amp    1.00000E-06
              spin_sia_k1dir    0.00000E+00    0.00000E+00    1.00000E+00
      spin_projection_qpoint    0.00000E+00    0.00000E+00    0.00000E+00
             spin_init_state           1
        spin_var_temperature           1
      spin_temperature_start        0.00000
        spin_temperature_end      500.00000
      spin_temperature_nstep           6
             spin_write_traj           0
 Miscellaneous information :
         asr         2
 Interatomic Force Constants Inputs :
      dipdip         1
dipdip_range        16        16        16
      ifcana         0
      ifcout   2000000
 Description of grid 1 :
        brav         1
       ngqpt         1         1         1
      nqshft         1
      q1shft
                     0.00000000E+00  0.00000000E+00  0.00000000E+00
 First list of wavevector (reduced coord.) :
       nph1l         1
       qph1l
                     0.00000000E+00  0.00000000E+00  0.00000000E+00    0.000E+00

================================================================================


================================================================================

reading spin terms.
