******************************************************************************************
                                Welcome to MULTIBINIT,                         
 a software platform designed for the construction and use of second-principles models
                   for lattice, spin and electron degrees of freedom.

.Version 10.3.6.1 of MULTIBINIT 
.(MPI version, prepared for a aarch64_darwin24.2.0_gnu14.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 MULTIBINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

 MULTIBINIT is a software project of the University of Liege
 (PHYTHEMA & NANOMAT groups), in collaboration with other partners.

*****************************************************************************************


.Starting date : Fri  9 May 2025.
- ( at 11h39 )
  
- The starting date is more than 2 years after the initial release
- of this version of ABINIT, namely Jul 2022.
- Note that the use beyond 3 years after the release will not be supported.
- Action: please, switch to a more recent version of ABINIT.

-  nproc =    1

================================================================================


================================================================================

 -outvars_multibinit: echo values of input variables ----------------------

 Flags : 
     ifcflag         1
     strcpli        -1
 Spin Dynamics :
        spin_calc_thermo_obs           1
               spin_dynamics           1
            spin_temperature        0.00000
                spin_damping       -1.00000
              spin_ntime_pre      1000
                  spin_ntime       100
                       ncell         6         6         6
                     spin_dt    5.00000E-16  second
              spin_mag_field    0.00000E+00    0.00000E+00    0.00000E+00   Tesla
                spin_sia_add           1
              spin_sia_k1amp    1.00000E-06
              spin_sia_k1dir    0.00000E+00    0.00000E+00    1.00000E+00
      spin_projection_qpoint    0.00000E+00    0.00000E+00    0.00000E+00
             spin_init_state           1
        spin_var_temperature           1
      spin_temperature_start        0.00000
        spin_temperature_end      500.00000
      spin_temperature_nstep           6
             spin_write_traj           0
 Miscellaneous information :
         asr         2
 Interatomic Force Constants Inputs :
      dipdip         1
dipdip_range         6         6         6
      ifcana         0
      ifcout   2000000
 Description of grid 1 :
        brav         1
       ngqpt         1         1         1
      nqshft         1
      q1shft
                     0.00000000E+00  0.00000000E+00  0.00000000E+00
 First list of wavevector (reduced coord.) :
       nph1l         1
       qph1l
                     0.00000000E+00  0.00000000E+00  0.00000000E+00    0.000E+00

================================================================================


================================================================================

reading spin terms.
 Initial spins set to random values.
Starting temperature dependent calculations. T from   0.00000E+00      K to   5.00000E+02
===============================================================================
Temperature:        0.00000E+00 K.
 Initial spins set to random values.
================================================================================
 Spin dynamic steps:
================================================================================
    Iteration          time(s)         Avg_Mst/Ms      ETOT(Ha/uc)
--------------------------------------------------------------------------------
Thermalization run:
-           100      4.95000E-14      7.95351E-01     -6.99207E-03
-           200      9.95000E-14      9.99189E-01     -7.72662E-03
-           300      1.49500E-13      9.99997E-01     -7.72924E-03
-           400      1.99500E-13      1.00000E+00     -7.72925E-03
-           500      2.49500E-13      1.00000E+00     -7.72925E-03
-           600      2.99500E-13      1.00000E+00     -7.72925E-03
-           700      3.49500E-13      1.00000E+00     -7.72925E-03
-           800      3.99500E-13      1.00000E+00     -7.72925E-03
-           900      4.49500E-13      1.00000E+00     -7.72925E-03
-          1000      4.99500E-13      1.00000E+00     -7.72925E-03
Measurement run:
-           100      4.95000E-14      1.00000E+00     -7.72925E-03
--------------------------------------------------------------------------------
  Summary of spin dynamics:
    At the end of the run, the average spin at each sublattice is
      Sublattice       <M_i>(x)  <M_i>(y)  <M_i>(z)  ||<M_i>||
-        0001           0.61434   1.72206   1.42925   2.32070


# Temperature              Cv             chi        BinderU4             Mst
      0.00000     0.00000E+00     3.96447E-16     0.66667E+00     1.00000E+00
================================================================================
===============================================================================
Temperature:        1.00000E+02 K.
================================================================================
 Spin dynamic steps:
================================================================================
    Iteration          time(s)         Avg_Mst/Ms      ETOT(Ha/uc)
--------------------------------------------------------------------------------
Thermalization run:
-           100      4.95000E-14      9.72406E-01     -7.35590E-03
-           200      9.95000E-14      9.71311E-01     -7.36075E-03
-           300      1.49500E-13      9.67987E-01     -7.34812E-03
-           400      1.99500E-13      9.70437E-01     -7.36982E-03
-           500      2.49500E-13      9.70441E-01     -7.34941E-03
-           600      2.99500E-13      9.67104E-01     -7.35642E-03
-           700      3.49500E-13      9.70404E-01     -7.38343E-03
-           800      3.99500E-13      9.73194E-01     -7.37028E-03
-           900      4.49500E-13      9.74241E-01     -7.38141E-03
-          1000      4.99500E-13      9.71098E-01     -7.37919E-03
Measurement run:
-           100      4.95000E-14      9.72697E-01     -7.36456E-03
--------------------------------------------------------------------------------
  Summary of spin dynamics:
    At the end of the run, the average spin at each sublattice is
      Sublattice       <M_i>(x)  <M_i>(y)  <M_i>(z)  ||<M_i>||
-        0001           0.54006   1.39830   1.68780   2.25734


# Temperature              Cv             chi        BinderU4             Mst
    100.00000     2.08518E+02     1.63084E-02     0.66666E+00     9.71435E-01
================================================================================
===============================================================================
Temperature:        2.00000E+02 K.
================================================================================
 Spin dynamic steps:
================================================================================
    Iteration          time(s)         Avg_Mst/Ms      ETOT(Ha/uc)
--------------------------------------------------------------------------------
Thermalization run:
-           100      4.95000E-14      9.41382E-01     -7.02601E-03
-           200      9.95000E-14      9.44400E-01     -7.05227E-03
-           300      1.49500E-13      9.41325E-01     -7.01963E-03
-           400      1.99500E-13      9.35186E-01     -6.92543E-03
-           500      2.49500E-13      9.44337E-01     -7.01886E-03
-           600      2.99500E-13      9.43195E-01     -7.01462E-03
-           700      3.49500E-13      9.34138E-01     -6.96920E-03
-           800      3.99500E-13      9.41886E-01     -6.99764E-03
-           900      4.49500E-13      9.45989E-01     -7.01649E-03
-          1000      4.99500E-13      9.42209E-01     -6.98488E-03
Measurement run:
-           100      4.95000E-14      9.49089E-01     -7.07299E-03
--------------------------------------------------------------------------------
  Summary of spin dynamics:
    At the end of the run, the average spin at each sublattice is
      Sublattice       <M_i>(x)  <M_i>(y)  <M_i>(z)  ||<M_i>||
-        0001           0.94781   1.70443   1.02361   2.20255


# Temperature              Cv             chi        BinderU4             Mst
    200.00000     3.50626E+02     3.41831E-02     0.66664E+00     9.45846E-01
================================================================================
===============================================================================
Temperature:        3.00000E+02 K.
================================================================================
 Spin dynamic steps:
================================================================================
    Iteration          time(s)         Avg_Mst/Ms      ETOT(Ha/uc)
--------------------------------------------------------------------------------
Thermalization run:
-           100      4.95000E-14      9.05603E-01     -6.50357E-03
-           200      9.95000E-14      9.11375E-01     -6.61737E-03
-           300      1.49500E-13      9.06787E-01     -6.63163E-03
-           400      1.99500E-13      9.07097E-01     -6.49457E-03
-           500      2.49500E-13      9.07376E-01     -6.63607E-03
-           600      2.99500E-13      9.11046E-01     -6.59250E-03
-           700      3.49500E-13      8.92089E-01     -6.52702E-03
-           800      3.99500E-13      9.20250E-01     -6.68384E-03
-           900      4.49500E-13      9.19266E-01     -6.71794E-03
-          1000      4.99500E-13      9.22619E-01     -6.71994E-03
Measurement run:
-           100      4.95000E-14      9.06548E-01     -6.57758E-03
--------------------------------------------------------------------------------
  Summary of spin dynamics:
    At the end of the run, the average spin at each sublattice is
      Sublattice       <M_i>(x)  <M_i>(y)  <M_i>(z)  ||<M_i>||
-        0001           0.54902   1.89783   0.72312   2.10383


# Temperature              Cv             chi        BinderU4             Mst
    300.00000     2.08707E+02     7.92896E-02     0.66658E+00     9.10838E-01
================================================================================
===============================================================================
Temperature:        4.00000E+02 K.
================================================================================
 Spin dynamic steps:
================================================================================
    Iteration          time(s)         Avg_Mst/Ms      ETOT(Ha/uc)
--------------------------------------------------------------------------------
Thermalization run:
-           100      4.95000E-14      8.67137E-01     -6.21853E-03
-           200      9.95000E-14      8.85799E-01     -6.29587E-03
-           300      1.49500E-13      8.86772E-01     -6.33427E-03
-           400      1.99500E-13      8.68619E-01     -6.12517E-03
-           500      2.49500E-13      8.81944E-01     -6.25851E-03
-           600      2.99500E-13      8.80492E-01     -6.30629E-03
-           700      3.49500E-13      8.92026E-01     -6.35830E-03
-           800      3.99500E-13      8.90627E-01     -6.46892E-03
-           900      4.49500E-13      8.97826E-01     -6.42449E-03
-          1000      4.99500E-13      8.93968E-01     -6.42924E-03
Measurement run:
-           100      4.95000E-14      8.80811E-01     -6.23565E-03
--------------------------------------------------------------------------------
  Summary of spin dynamics:
    At the end of the run, the average spin at each sublattice is
      Sublattice       <M_i>(x)  <M_i>(y)  <M_i>(z)  ||<M_i>||
-        0001           0.24809   1.79439   0.94707   2.04410


# Temperature              Cv             chi        BinderU4             Mst
    400.00000     3.05709E+02     9.56204E-02     0.66651E+00     8.86894E-01
================================================================================
===============================================================================
Temperature:        5.00000E+02 K.
================================================================================
 Spin dynamic steps:
================================================================================
    Iteration          time(s)         Avg_Mst/Ms      ETOT(Ha/uc)
--------------------------------------------------------------------------------
Thermalization run:
-           100      4.95000E-14      8.73776E-01     -6.21430E-03
-           200      9.95000E-14      8.70684E-01     -6.15625E-03
-           300      1.49500E-13      8.52805E-01     -5.96444E-03
-           400      1.99500E-13      8.38933E-01     -5.86439E-03
-           500      2.49500E-13      8.54850E-01     -5.98082E-03
-           600      2.99500E-13      8.33777E-01     -5.81458E-03
-           700      3.49500E-13      8.25881E-01     -5.71083E-03
-           800      3.99500E-13      8.43453E-01     -5.91515E-03
-           900      4.49500E-13      8.06748E-01     -5.56330E-03
-          1000      4.99500E-13      8.63928E-01     -6.05352E-03
Measurement run:
-           100      4.95000E-14      8.46555E-01     -5.81971E-03
--------------------------------------------------------------------------------
  Summary of spin dynamics:
    At the end of the run, the average spin at each sublattice is
      Sublattice       <M_i>(x)  <M_i>(y)  <M_i>(z)  ||<M_i>||
-        0001          -0.17414   1.59542   1.13312   1.96460


# Temperature              Cv             chi        BinderU4             Mst
    500.00000     1.73340E+02     1.07576E-01     0.66643E+00     8.46176E-01
================================================================================
===============================================================================
 Summary of various T run:
# Temperature              Cv             chi        BinderU4             Mst
      0.00000     0.00000E+00     3.96447E-16     0.66667E+00     1.00000E+00
    100.00000     2.08518E+02     1.63084E-02     0.66666E+00     9.71435E-01
    200.00000     3.50626E+02     3.41831E-02     0.66664E+00     9.45846E-01
    300.00000     2.08707E+02     7.92896E-02     0.66658E+00     9.10838E-01
    400.00000     3.05709E+02     9.56204E-02     0.66651E+00     8.86894E-01
    500.00000     1.73340E+02     1.07576E-01     0.66643E+00     8.46176E-01
===============================================================================

================================================================================

-
- Proc.   0 individual time (sec): cpu=          1.8  wall=          1.8

================================================================================

+Total cpu time      1.788  and wall time      1.801 sec

 multibinit : the run completed succesfully.
