******************************************************************************************
                                Welcome to MULTIBINIT,                         
 a software platform designed for the construction and use of second-principles models
                   for lattice, spin and electron degrees of freedom.

.Version 10.3.6.1 of MULTIBINIT 
.(MPI version, prepared for a aarch64_darwin24.2.0_gnu14.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 MULTIBINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

 MULTIBINIT is a software project of the University of Liege
 (PHYTHEMA & NANOMAT groups), in collaboration with other partners.

*****************************************************************************************


.Starting date : Fri  9 May 2025.
- ( at 09h58 )
  
- The starting date is more than 2 years after the initial release
- of this version of ABINIT, namely Jul 2022.
- Note that the use beyond 3 years after the release will not be supported.
- Action: please, switch to a more recent version of ABINIT.

-  nproc =    1

================================================================================


================================================================================

 -outvars_multibinit: echo values of input variables ----------------------

 Flags : 
     ifcflag         1
     strcpli        -1
 Spin Dynamics :
        spin_calc_thermo_obs           1
               spin_dynamics           1
            spin_temperature        0.00000
                spin_damping       -1.00000
              spin_ntime_pre      1000
                  spin_ntime      1000
                       ncell         6         6         6
                     spin_dt    5.00000E-16  second
              spin_mag_field    0.00000E+00    0.00000E+00    0.00000E+00   Tesla
                spin_sia_add           1
              spin_sia_k1amp    1.00000E-06
              spin_sia_k1dir    0.00000E+00    0.00000E+00    1.00000E+00
      spin_projection_qpoint    0.00000E+00    0.00000E+00    0.00000E+00
             spin_init_state           1
        spin_var_temperature           1
      spin_temperature_start        0.00000
        spin_temperature_end      500.00000
      spin_temperature_nstep           6
             spin_write_traj           0
 Miscellaneous information :
         asr         2
 Interatomic Force Constants Inputs :
      dipdip         1
dipdip_range         6         6         6
      ifcana         0
      ifcout   2000000
 Description of grid 1 :
        brav         1
       ngqpt         1         1         1
      nqshft         1
      q1shft
                     0.00000000E+00  0.00000000E+00  0.00000000E+00
 First list of wavevector (reduced coord.) :
       nph1l         1
       qph1l
                     0.00000000E+00  0.00000000E+00  0.00000000E+00    0.000E+00

================================================================================


================================================================================

reading spin terms.
 Initial spins set to random values.
Starting temperature dependent calculations. T from   0.00000E+00      K to   5.00000E+02
===============================================================================
Temperature:        0.00000E+00 K.
 Initial spins set to random values.
================================================================================
 Spin dynamic steps:
================================================================================
    Iteration          time(s)         Avg_Mst/Ms      ETOT(Ha/uc)
--------------------------------------------------------------------------------
Thermalization run:
-           100      4.95000E-14      9.12148E-01     -7.43457E-03
-           200      9.95000E-14      9.99655E-01     -7.72781E-03
-           300      1.49500E-13      9.99999E-01     -7.72889E-03
-           400      1.99500E-13      1.00000E+00     -7.72890E-03
-           500      2.49500E-13      1.00000E+00     -7.72890E-03
-           600      2.99500E-13      1.00000E+00     -7.72890E-03
-           700      3.49500E-13      1.00000E+00     -7.72890E-03
-           800      3.99500E-13      1.00000E+00     -7.72890E-03
-           900      4.49500E-13      1.00000E+00     -7.72890E-03
-          1000      4.99500E-13      1.00000E+00     -7.72890E-03
Measurement run:
-           100      4.95000E-14      1.00000E+00     -7.72890E-03
-           200      9.95000E-14      1.00000E+00     -7.72890E-03
-           300      1.49500E-13      1.00000E+00     -7.72890E-03
-           400      1.99500E-13      1.00000E+00     -7.72890E-03
-           500      2.49500E-13      1.00000E+00     -7.72890E-03
-           600      2.99500E-13      1.00000E+00     -7.72890E-03
-           700      3.49500E-13      1.00000E+00     -7.72890E-03
-           800      3.99500E-13      1.00000E+00     -7.72891E-03
-           900      4.49500E-13      1.00000E+00     -7.72891E-03
-          1000      4.99500E-13      1.00000E+00     -7.72891E-03
--------------------------------------------------------------------------------
  Summary of spin dynamics:
    At the end of the run, the average spin at each sublattice is
      Sublattice       <M_i>(x)  <M_i>(y)  <M_i>(z)  ||<M_i>||
-        0001           0.51258   1.10372  -1.97603   2.32070


# Temperature              Cv             chi        BinderU4             Mst
      0.00000     0.00000E+00     3.11536E-15     0.66667E+00     1.00000E+00
================================================================================
===============================================================================
Temperature:        1.00000E+02 K.
================================================================================
 Spin dynamic steps:
================================================================================
    Iteration          time(s)         Avg_Mst/Ms      ETOT(Ha/uc)
--------------------------------------------------------------------------------
Thermalization run:
-           100      4.95000E-14      9.73075E-01     -7.38339E-03
-           200      9.95000E-14      9.74700E-01     -7.39573E-03
-           300      1.49500E-13      9.70463E-01     -7.34440E-03
-           400      1.99500E-13      9.73524E-01     -7.37934E-03
-           500      2.49500E-13      9.72571E-01     -7.38503E-03
-           600      2.99500E-13      9.71554E-01     -7.36983E-03
-           700      3.49500E-13      9.73255E-01     -7.39222E-03
-           800      3.99500E-13      9.70159E-01     -7.35225E-03
-           900      4.49500E-13      9.71582E-01     -7.36947E-03
-          1000      4.99500E-13      9.72185E-01     -7.37014E-03
Measurement run:
-           100      4.95000E-14      9.69027E-01     -7.35534E-03
-           200      9.95000E-14      9.71736E-01     -7.34839E-03
-           300      1.49500E-13      9.70972E-01     -7.36424E-03
-           400      1.99500E-13      9.70849E-01     -7.37719E-03
-           500      2.49500E-13      9.67739E-01     -7.32885E-03
-           600      2.99500E-13      9.73345E-01     -7.38371E-03
-           700      3.49500E-13      9.70196E-01     -7.37605E-03
-           800      3.99500E-13      9.72457E-01     -7.38407E-03
-           900      4.49500E-13      9.73885E-01     -7.39613E-03
-          1000      4.99500E-13      9.72478E-01     -7.37100E-03
--------------------------------------------------------------------------------
  Summary of spin dynamics:
    At the end of the run, the average spin at each sublattice is
      Sublattice       <M_i>(x)  <M_i>(y)  <M_i>(z)  ||<M_i>||
-        0001          -0.41419   0.38474  -2.18279   2.25480


# Temperature              Cv             chi        BinderU4             Mst
    100.00000     2.55783E+02     2.20680E-02     0.66666E+00     9.70711E-01
================================================================================
===============================================================================
Temperature:        2.00000E+02 K.
================================================================================
 Spin dynamic steps:
================================================================================
    Iteration          time(s)         Avg_Mst/Ms      ETOT(Ha/uc)
--------------------------------------------------------------------------------
Thermalization run:
-           100      4.95000E-14      9.46639E-01     -7.03071E-03
-           200      9.95000E-14      9.51408E-01     -7.11446E-03
-           300      1.49500E-13      9.47994E-01     -7.08519E-03
-           400      1.99500E-13      9.45509E-01     -7.01618E-03
-           500      2.49500E-13      9.32780E-01     -6.88073E-03
-           600      2.99500E-13      9.45583E-01     -7.00472E-03
-           700      3.49500E-13      9.40496E-01     -7.01483E-03
-           800      3.99500E-13      9.33372E-01     -7.01308E-03
-           900      4.49500E-13      9.42732E-01     -7.02372E-03
-          1000      4.99500E-13      9.35740E-01     -6.93767E-03
Measurement run:
-           100      4.95000E-14      9.41626E-01     -6.97690E-03
-           200      9.95000E-14      9.38068E-01     -6.96252E-03
-           300      1.49500E-13      9.34040E-01     -6.92499E-03
-           400      1.99500E-13      9.41157E-01     -7.06102E-03
-           500      2.49500E-13      9.47357E-01     -7.06796E-03
-           600      2.99500E-13      9.36481E-01     -6.92715E-03
-           700      3.49500E-13      9.41404E-01     -6.99124E-03
-           800      3.99500E-13      9.43263E-01     -7.03046E-03
-           900      4.49500E-13      9.42197E-01     -7.01921E-03
-          1000      4.99500E-13      9.39901E-01     -6.98002E-03
--------------------------------------------------------------------------------
  Summary of spin dynamics:
    At the end of the run, the average spin at each sublattice is
      Sublattice       <M_i>(x)  <M_i>(y)  <M_i>(z)  ||<M_i>||
-        0001          -0.84900   1.18317  -1.63013   2.18587


# Temperature              Cv             chi        BinderU4             Mst
    200.00000     2.34920E+02     4.24082E-02     0.66664E+00     9.41763E-01
================================================================================
===============================================================================
Temperature:        3.00000E+02 K.
================================================================================
 Spin dynamic steps:
================================================================================
    Iteration          time(s)         Avg_Mst/Ms      ETOT(Ha/uc)
--------------------------------------------------------------------------------
Thermalization run:
-           100      4.95000E-14      9.02957E-01     -6.56668E-03
-           200      9.95000E-14      8.91067E-01     -6.52944E-03
-           300      1.49500E-13      9.21300E-01     -6.69291E-03
-           400      1.99500E-13      9.03130E-01     -6.61431E-03
-           500      2.49500E-13      9.11988E-01     -6.61587E-03
-           600      2.99500E-13      9.10608E-01     -6.61129E-03
-           700      3.49500E-13      9.16117E-01     -6.58159E-03
-           800      3.99500E-13      9.13756E-01     -6.62886E-03
-           900      4.49500E-13      9.21232E-01     -6.77333E-03
-          1000      4.99500E-13      9.21006E-01     -6.72546E-03
Measurement run:
-           100      4.95000E-14      9.04520E-01     -6.65787E-03
-           200      9.95000E-14      9.06873E-01     -6.57506E-03
-           300      1.49500E-13      9.14723E-01     -6.70868E-03
-           400      1.99500E-13      9.24883E-01     -6.72123E-03
-           500      2.49500E-13      9.10041E-01     -6.60422E-03
-           600      2.99500E-13      9.09690E-01     -6.60595E-03
-           700      3.49500E-13      9.22707E-01     -6.71198E-03
-           800      3.99500E-13      9.13683E-01     -6.66101E-03
-           900      4.49500E-13      9.20275E-01     -6.69045E-03
-          1000      4.99500E-13      9.15610E-01     -6.65649E-03
--------------------------------------------------------------------------------
  Summary of spin dynamics:
    At the end of the run, the average spin at each sublattice is
      Sublattice       <M_i>(x)  <M_i>(y)  <M_i>(z)  ||<M_i>||
-        0001          -0.71099   0.36573  -1.95338   2.11068


# Temperature              Cv             chi        BinderU4             Mst
    300.00000     2.96099E+02     9.20385E-02     0.66656E+00     9.10970E-01
================================================================================
===============================================================================
Temperature:        4.00000E+02 K.
================================================================================
 Spin dynamic steps:
================================================================================
    Iteration          time(s)         Avg_Mst/Ms      ETOT(Ha/uc)
--------------------------------------------------------------------------------
Thermalization run:
-           100      4.95000E-14      8.79159E-01     -6.37272E-03
-           200      9.95000E-14      8.79175E-01     -6.31702E-03
-           300      1.49500E-13      8.68402E-01     -6.19268E-03
-           400      1.99500E-13      8.74607E-01     -6.28205E-03
-           500      2.49500E-13      8.79554E-01     -6.34318E-03
-           600      2.99500E-13      8.97620E-01     -6.41483E-03
-           700      3.49500E-13      8.83953E-01     -6.26502E-03
-           800      3.99500E-13      8.74421E-01     -6.22066E-03
-           900      4.49500E-13      8.80804E-01     -6.20459E-03
-          1000      4.99500E-13      8.97319E-01     -6.36469E-03
Measurement run:
-           100      4.95000E-14      8.83408E-01     -6.28086E-03
-           200      9.95000E-14      8.76611E-01     -6.22156E-03
-           300      1.49500E-13      8.99548E-01     -6.46111E-03
-           400      1.99500E-13      8.80889E-01     -6.29480E-03
-           500      2.49500E-13      8.84266E-01     -6.24131E-03
-           600      2.99500E-13      8.93631E-01     -6.38438E-03
-           700      3.49500E-13      9.02056E-01     -6.39993E-03
-           800      3.99500E-13      8.96834E-01     -6.47528E-03
-           900      4.49500E-13      8.77485E-01     -6.17937E-03
-          1000      4.99500E-13      8.81088E-01     -6.20704E-03
--------------------------------------------------------------------------------
  Summary of spin dynamics:
    At the end of the run, the average spin at each sublattice is
      Sublattice       <M_i>(x)  <M_i>(y)  <M_i>(z)  ||<M_i>||
-        0001          -0.75036   0.82908  -1.72895   2.05905


# Temperature              Cv             chi        BinderU4             Mst
    400.00000     2.37843E+02     7.56568E-02     0.66655E+00     8.85146E-01
================================================================================
===============================================================================
Temperature:        5.00000E+02 K.
================================================================================
 Spin dynamic steps:
================================================================================
    Iteration          time(s)         Avg_Mst/Ms      ETOT(Ha/uc)
--------------------------------------------------------------------------------
Thermalization run:
-           100      4.95000E-14      8.46366E-01     -5.79520E-03
-           200      9.95000E-14      8.37739E-01     -5.97299E-03
-           300      1.49500E-13      8.47871E-01     -5.97388E-03
-           400      1.99500E-13      8.68718E-01     -6.08216E-03
-           500      2.49500E-13      8.48636E-01     -5.90345E-03
-           600      2.99500E-13      8.54811E-01     -5.97296E-03
-           700      3.49500E-13      8.59418E-01     -5.90601E-03
-           800      3.99500E-13      8.51026E-01     -5.96682E-03
-           900      4.49500E-13      8.39457E-01     -5.83521E-03
-          1000      4.99500E-13      8.49820E-01     -5.93007E-03
Measurement run:
-           100      4.95000E-14      8.59167E-01     -5.96803E-03
-           200      9.95000E-14      8.53472E-01     -5.96678E-03
-           300      1.49500E-13      8.32899E-01     -5.75116E-03
-           400      1.99500E-13      8.62831E-01     -6.03779E-03
-           500      2.49500E-13      8.52624E-01     -5.83331E-03
-           600      2.99500E-13      8.34124E-01     -5.81342E-03
-           700      3.49500E-13      8.66221E-01     -6.05989E-03
-           800      3.99500E-13      8.52265E-01     -5.89675E-03
-           900      4.49500E-13      8.45861E-01     -5.84397E-03
-          1000      4.99500E-13      8.53240E-01     -6.10572E-03
--------------------------------------------------------------------------------
  Summary of spin dynamics:
    At the end of the run, the average spin at each sublattice is
      Sublattice       <M_i>(x)  <M_i>(y)  <M_i>(z)  ||<M_i>||
-        0001          -0.51855  -0.91682  -1.66923   1.97377


# Temperature              Cv             chi        BinderU4             Mst
    500.00000     3.38220E+02     1.57314E-01     0.66633E+00     8.49244E-01
================================================================================
===============================================================================
 Summary of various T run:
# Temperature              Cv             chi        BinderU4             Mst
      0.00000     0.00000E+00     3.11536E-15     0.66667E+00     1.00000E+00
    100.00000     2.55783E+02     2.20680E-02     0.66666E+00     9.70711E-01
    200.00000     2.34920E+02     4.24082E-02     0.66664E+00     9.41763E-01
    300.00000     2.96099E+02     9.20385E-02     0.66656E+00     9.10970E-01
    400.00000     2.37843E+02     7.56568E-02     0.66655E+00     8.85146E-01
    500.00000     3.38220E+02     1.57314E-01     0.66633E+00     8.49244E-01
===============================================================================

================================================================================

-
- Proc.   0 individual time (sec): cpu=          3.2  wall=          3.2

================================================================================

+Total cpu time      3.182  and wall time      3.192 sec

 multibinit : the run completed succesfully.
